*start

[title name="あ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「さあ乙女ゲーを始めようではないか」[l][r]

主人公はかっこつけた。[l][r]

。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_cooking] →料理する [endlink][r]
[link target=*tag_working] → 労働する [endlink][r]
[s]

*tag_cooking

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように料理した。[l][r]
勇者は、ひどく満足した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_working

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように労働した。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
